{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "invokeTarget": {
        "target": "template",
        "logicalId": "DemoFunction",
        "templatePath": "${workspaceFolder}/mod9/sam-app/template.yaml"
      },
      "lambda": {
        "payload": {
          "json": {
            "code": 200
          }
        }
      },
      "sam": {
        "containerBuild": false,
        "skipNewImageCheck": false
      },
      "api": {
        "httpMethod": "get"
      },
      "name": "mod9"
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "API sam-app:HelloWorldFunction (python3.9)",
      "invokeTarget": {
        "target": "api",
        "templatePath": "${workspaceFolder}/mod13/sam-app/template.yaml",
        "logicalId": "HelloWorldFunction"
      },
      "api": {
        "path": "/hello",
        "httpMethod": "get",
        "payload": {
          "json": {}
        }
      },
      "lambda": {
        "runtime": "python3.9"
      }
    }
  ]
}
